---
# Launch containers for ELK minus the E, configured to talk to our hosted Elasticsearch

- name: ensure containers are up to date
  command: /opt/bin/multipull kibana:4.1.2 logstash:1.5.2 quay.io/deconst/curator
  register: elastic_pulls
  failed_when: elastic_pulls.rc == 1
  changed_when: elastic_pulls.rc == 2
  tags: update

- name: show the pull result
  debug: var=elastic_pulls.stdout_lines

- name: configuration directories
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  with_items:
  - /etc/logstash
  - /etc/kibana
  - /etc/curator
  sudo: yes

- name: logstash configuration
  template:
    src: logstash.conf.j2
    dest: /etc/logstash/logstash.conf
    owner: root
    group: root
    mode: 0644
  register: logstash_config
  sudo: yes

- name: kibana configuration
  template:
    src: kibana.yml.j2
    dest: /etc/kibana/kibana.yml
    owner: root
    group: root
    mode: 0644
  register: kibana_config
  sudo: yes

- name: curator configuration
  template:
    src: curator-env.sh.j2
    dest: /etc/curator/environment.sh
    owner: root
    group: root
    mode: 0644
  sudo: yes

- name: unit files
  copy:
    src: "{{ item }}"
    dest: /etc/systemd/system/{{ item }}
    owner: root
    group: root
    mode: 0644
  with_items:
  - deconst-kibana.service
  - deconst-logstash.service
  - deconst-curator.service
  - deconst-curator.timer
  register: units
  sudo: yes

- name: reload unit files
  command: systemctl daemon-reload
  when: units | changed
  sudo: yes

- name: container services
  service: name={{ item }} state=started enabled=true
  with_items:
  - deconst-kibana.service
  - deconst-logstash.service
  - deconst-curator.timer
  register: elastic_service_results
  sudo: yes

- name: compute restart control vars
  set_fact:
    logstash_restart: >
      {{ (elastic_pulls|changed or logstash_config|changed or units|changed) and not (elastic_service_results|changed) }}
    kibana_restart: >
      {{ (elastic_pulls|changed or kibana_config|changed or units|changed) and not (elastic_service_results|changed) }}
